# Crypto-Arbitrage-Bot

./: .gitignore  OutputLogs.txt  pom.xml
src/main/java/: AnalysedPairData.java  ArbitrageSystem.java  ArbitrageTelegramBot.java  MainClass.java  PairData.java  PairTracker.java  TheGraphQueryMaker.java  TokenIdToPairIdMapper.java
src/main/java/SupportingClasses/: AnalizedPairData.java  AnalysedPairData.java  ArbitrageCalculator.java  ExecutedTransactionData.java  NetworkData.java  PairAnalizer.java  PairData.java  TelegramMessage.java  TheGraphQueryMaker.java  TokenIdToPairIdMapper.java  TwoDexPairData.java
